<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rogelio</groupId>
  <artifactId>stack</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>stack</name>
  <url>http://maven.apache.org</url>

	 <properties>
 		<exec.mainClass>rogelio.stack.App</exec.mainClass>	 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>	
	 </properties>

	<dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>
 
	<build>
	  <directory>target</directory>
	  <outputDirectory>target/classes</outputDirectory>
	  <finalName>${project.artifactId}-${project.version}</finalName>
	  <testOutputDirectory>target/test-classes</testOutputDirectory>
	  <sourceDirectory>src/main/java</sourceDirectory>
	  <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
	  <testSourceDirectory>src/test/java</testSourceDirectory>
	  <resources>
	    <resource>
	      <directory>src/main/resources</directory>
	    </resource>
	  </resources>
	  <testResources>
	    <testResource>
	      <directory>src/test/resources</directory>
	    </testResource>
	  </testResources>
	  
	  <plugins>
		<plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.2</version>
	        <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
	        </configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.4.0</version>
			<executions>
			  <execution>
			    <goals>
			      <goal>java</goal>
			    </goals>
			  </execution>
			</executions>
			<configuration>
			  <mainClass>rogelio.stack.App</mainClass>
			  <arguments>
			    <argument>demo</argument>
			  </arguments>
			</configuration>
		</plugin>	      
      </plugins>
	</build>
 
</project>
